# IXIA port Configuration
# IxiaGroup: Group name for IXIA ports
# Version  : IXIA TCL server version
# IP       : IXIA server IP address
# Ports    : [IXIA port list]
# ixia_force100g: We need to set this to enable if we need IXIA port work in 100G mode.
[IXIA 88XX-1]
ixia_version=8.10
ixia_ip=10.161.103.215
ixia_ports=
    card=3,port=7;
    card=3,port=10;
ixia_force100g=disable
